server.port=8988

# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
redis.host=10.169.132.250
#redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
#redis.password=cooxm
redis.password=pa5fo0D6
# 连接池最大连接数（使用负值表示没有限制）
redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
redis.timeout=1000